{"app_id": "wx13663bbbf165ca22", "app_secret": "0b18e1f8104f06ea634a032e953db335", "template_id": "LvJ3Was1M1qAroo8KVlXmrxP9l_0h1EqNZYv-PEqUBI", "user": ["owew16k0Lm6WWyh16gwMvMNZTAt8", "owew16lBeSjC7s0J7MBxCJzbmKks"], "province": "\u5e7f\u4e1c", "city": "\u5e7f\u5dde", "birthday1": "1995-09-11", "birthday2": "1999-07-08", "birthday3": "1997-01-03", "love_date": "2022-06-13", "Whether_Eng": "bf6704ecbea62f80be1cf0a6efcc7568", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "bf6704ecbea62f80be1cf0a6efcc7568", "astro": "bf6704ecbea62f80be1cf0a6efcc7568"}